spring.datasource.url=jdbc:postgresql://localhost:5432/lojavirtual
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.url=${DATABASE_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.mvc.static-path-pattern=/resources/**

#server.servlet.context-path=/springboot-rest-api-sample

#server.address=0.0.0.0
#server.port=8080